{
  "name": "flashcards_api",
  "version": "1.0.0",
  "description": "Flashcards API with express",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.1.12"
  },
  "scripts": {
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node src/db/seed.js"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.5"
  }
}
